# ExpenseTracker

./: README.md
ExpenseTracker/: .editorconfig  Expense.cs  ExpenseDbContext.cs  ExpenseTracker.csproj  ExpenseTracker.http  Program.cs  appsettings.json  log4net.config
ExpenseTracker/Controllers/: CategoriesController.cs  ExpensesController.cs  WeatherForecastController.cs
ExpenseTracker/Migrations/: 20260420042442_intialCreation.Designer.cs  20260420042442_intialCreation.cs  ExpenseDbContextModelSnapshot.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Services/: CategoryService.cs  ExpenseService.cs  ICategoryService.cs  IExpenseService.cs
ExpenseTracker/Swagger/: RequiredHeadersOperationFilter.cs
ExpenseTracker/Tests/: ExpenseTests.cs
ExpenseTracker/Utility/: ServiceConfige.cs
ExpenseTracker/Utility/Implementation/: ServiceConfigReader.cs
ExpenseTracker/Utility/Interface/: IServiceConfigReader.cs
